# ufinetBackend

./: BDUnfinet.bak  README.md  Ufinet.sln
API_BILLD/: 13022023.txt  14022023.txt  Startup.cs
API_BILLD/BillsController/Controllers/: BillsController.cs
API_CommandsTask/: 20072022.txt  Program.cs  Startup.cs  appsettings.json
API_CommandsTask/CommandsTask/Controllers/: CommandsTask.cs
API_GET_CUSTOMERS/: 13022023.txt  Startup.cs
API_GET_CUSTOMERS/Controller/Controllers/: CustomersController.cs
API_GET_CUSTOMERS/Properties/: launchSettings.json
API_GET_USER/: 15022023.txt  API_GET_USER.csproj  Startup.cs  appsettings.json
API_GET_USER/Controller/Controllers/: UsersController.cs
API_GET_USER/UserClaim/: LoginController.cs
API_GetTask/: ErrorHandlingMiddleware.cs  Startup.cs  appsettings.json
API_GetTask/GetTask/Controllers/: GetTask.cs
API_QUERIES_USERS/: API_QUERIES_USERS.csproj  Startup.cs  appsettings.json
API_QUERIES_USERS/Users/Controllers/: Users.cs
APLICATION_AGGREGATES/: APLICATION_AGGREGATES.csproj
APLICATION_AGGREGATES/Aggregates/Commands/: IBillsServices.cs
APLICATION_AGGREGATES/Aggregates/Queries/: IGetBillsServices.cs  IGetCustomersServices.cs  IGetUsersServices.cs
APLICATION_CORE/: APLICATION_CORE.csproj
APLICATION_CORE/Class/: BillsDTO.cs
APLICATION_CORE/Mappers/: MapperProfile.cs
APLICATION_IMPLEMENTATION/: APLICATION_IMPLEMENTATION.csproj
APLICATION_IMPLEMENTATION/Implementation/Bills/Commands/: BillsServices.cs
APLICATION_IMPLEMENTATION/Implementation/Bills/Queries/: GetBillsServices.cs
APLICATION_IMPLEMENTATION/Implementation/Customers/Queries/: GetCustomersServices.cs
APLICATION_IMPLEMENTATION/Implementation/Users/Queries/: GetUsers.cs
DOMAIN_AGGREGATES/: DOMAIN_AGGREGATES.csproj
DOMAIN_AGGREGATES/Base/: IRepositoryBase.cs  IWorkUnit.cs
DOMAIN_AGGREGATES/Bills/Commands/: IBills.cs
DOMAIN_AGGREGATES/Bills/Queris/: IGetBills.cs
DOMAIN_AGGREGATES/Customers/Queries/: ICustomers.cs
DOMAIN_AGGREGATES/Users/: IGetUsers.cs
DOMAIN_CORE/Class/: Bills.cs  Customers.cs  Users.cs
DOMAIN_CORE/Class/Base/: Entity.cs  IEntity.cs
DOMAIN_CORE/Class/Base/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
GRUPOMOKSERVICES/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GRUPOMOKSERVICES/Pages/Shared/: _Layout.cshtml
GRUPOMOKSERVICES/Properties/: launchSettings.json
INFRA_TOOLS_AGGREGATES/: INFRA_TOOLS_AGGREGATES.csproj
INFRA_TOOLS_AGGREGATES/Class/Token/: IToken.cs
INFRA_TOOLS_AGGREGATES/Class/Tools/: ITools.cs
INFRA_TOOLS_AGGREGATES/Properties/: launchSettings.json
INFRA_TOOLS_CORE/Class/Token/: TokenManagment.cs
INFRA_TOOLS_CORE/Properties/: launchSettings.json
INFRA_TOOLS_IMPLEMENTATION/: INFRA_TOOLS_IMPLEMENTATION.csproj
INFRA_TOOLS_IMPLEMENTATION/Class/Token/: TokenService.cs
INFRA_TOOLS_IMPLEMENTATION/Class/Tools/: Tools.cs
INFRA_TOOLS_IMPLEMENTATION/Properties/: launchSettings.json
PERSITENCE_CORE/: PERSITENCE_CORE.csproj
PERSITENCE_CORE/Aggregates/: IContextWorkUnit.cs  IContextWorkUnitCustomers.cs
PERSITENCE_CORE/Bills/Commands/: BillsConfig.cs  MainContextBills.cs
PERSITENCE_CORE/Bills/Queries/: GetBillsConfig.cs  MainContextGetBills.cs
PERSITENCE_CORE/Customers/Queries/: CustomersConfig.cs  MainContextCustomers.cs
PERSITENCE_CORE/Properties/: launchSettings.json
PERSITENCE_CORE/Users/Queries/: MainContextGetUsers.cs  UsersConfig.cs
PERSITENCE_IMPLEMENTATION/: PERSITENCE_IMPLEMENTATION.csproj
PERSITENCE_IMPLEMENTATION/Class/Bills/: RepositoryBaseBills.cs
PERSITENCE_IMPLEMENTATION/Class/Customers/: RepositoryBaseCustomers.cs
PERSITENCE_IMPLEMENTATION/Class/Users/: RepositoryBaseUsers.cs
PERSITENCE_IMPLEMENTATION/Properties/: launchSettings.json
PERSITENCE_REPOSITORY/: PERSITENCE_REPOSITORY.csproj
PERSITENCE_REPOSITORY/Class/Repository/: RepositoryBase.cs
PERSITENCE_REPOSITORY/Properties/: launchSettings.json
