<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PERSITENCE_CORE\PERSITENCE_CORE.csproj" />
    <ProjectReference Include="..\PERSITENCE_REPOSITORY\PERSITENCE_REPOSITORY.csproj" />
  </ItemGroup>

</Project>
