<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMAIN_AGGREGATES\DOMAIN_AGGREGATES.csproj" />
    <ProjectReference Include="..\DOMAIN_CORE\DOMAIN_CORE.csproj" />
  </ItemGroup>

</Project>
