<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>15fc3245-ecd1-4517-8935-6cded0db7fe3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.8.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\APLICATION_AGGREGATES\APLICATION_AGGREGATES.csproj" />
		<ProjectReference Include="..\APLICATION_IMPLEMENTATION\APLICATION_IMPLEMENTATION.csproj" />
		<ProjectReference Include="..\INFRA_TOOLS_AGGREGATES\INFRA_TOOLS_AGGREGATES.csproj" />
		<ProjectReference Include="..\INFRA_TOOLS_IMPLEMENTATION\INFRA_TOOLS_IMPLEMENTATION.csproj" />
		<ProjectReference Include="..\PERSITENCE_CORE\PERSITENCE_CORE.csproj" />
	</ItemGroup>



</Project>
